<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-14T03:55:36.591903169"><title>Contributing | CocoBot</title><script type="application/json" id="virtual-toc-data">[{"id":"how-to-contribute","level":0,"title":"How to contribute","anchor":"#how-to-contribute"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/CocoBotLogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Contributing | CocoBot"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CocoBot Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/c/1.0/contributing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Contributing | CocoBot"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/c/1.0/contributing.html#webpage",
    "url": "writerside-documentation/c/1.0/contributing.html",
    "name": "Contributing | CocoBot",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/c/#website",
    "url": "writerside-documentation/c/",
    "name": "CocoBot Help"
}</script><!-- End Schema.org --></head><body data-id="Contributing" data-main-title="Contributing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Versions.md|Editions"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CocoBot 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Contributing" id="Contributing.md">Contributing</h1><p id="v0y7rb_219">We are happy to accept contributions from the customers.</p><section class="chapter"><h2 id="how-to-contribute" data-toc="how-to-contribute">How to contribute</h2><ol class="list _decimal" id="v0y7rb_220" type="1"><li class="list__item" id="v0y7rb_221"><p id="v0y7rb_222">Bug reports If you find a bug, please report it to us. You can report the bug by creating an issue on our <a href="https://github.com/MrArnaudMichel/Coco-Bot/issues" id="v0y7rb_223" data-external="true" rel="noopener noreferrer">GitHub repository</a>.</p></li><li class="list__item" id="v0y7rb_224"><p id="v0y7rb_225">Feature requests If you have a feature request, please let us know. You can request a feature by creating an issue on our <a href="https://github.com/MrArnaudMichel/Coco-Bot/issues" id="v0y7rb_226" data-external="true" rel="noopener noreferrer">GitHub repository</a>.</p></li></ol></section><div class="last-modified">Last modified: 14 mars 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cocobotpremium.html" class="navigation-links__prev">CocoBotPremium</a><a href="roadmap.html" class="navigation-links__next">RoadMap</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="app.js"></script></body></html>