<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-14T03:55:36.592008578"><title>RoadMap | CocoBot</title><script type="application/json" id="virtual-toc-data">[{"id":"1-introduction","level":0,"title":"1. Introduction","anchor":"#1-introduction"},{"id":"2-features","level":0,"title":"2. Features","anchor":"#2-features"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/CocoBotLogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="RoadMap | CocoBot"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CocoBot Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/c/1.0/roadmap.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="RoadMap | CocoBot"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/c/1.0/roadmap.html#webpage",
    "url": "writerside-documentation/c/1.0/roadmap.html",
    "name": "RoadMap | CocoBot",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/c/#website",
    "url": "writerside-documentation/c/",
    "name": "CocoBot Help"
}</script><!-- End Schema.org --></head><body data-id="RoadMap" data-main-title="RoadMap" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CocoBot 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="RoadMap" id="RoadMap.md">RoadMap</h1><p id="-w1cmrk_148">This document outlines the features that need to be implemented in CocoBot in the future. It provides a brief overview of the features that are planned for the future releases of CocoBot.</p><section class="chapter"><h2 id="1-introduction" data-toc="1-introduction">1. Introduction</h2><p id="-w1cmrk_149">The roadmap outlines the features that need to be implemented in the future. It provides a brief overview of the features that are planned for the future releases of CocoBot.</p></section><section class="chapter"><h2 id="2-features" data-toc="2-features">2. Features</h2><p id="-w1cmrk_150">The following features are planned for the future releases of CocoBot:</p><ul class="list _bullet" id="-w1cmrk_151"><li class="list__item" id="-w1cmrk_152"><p>Feature 1</p></li><li class="list__item" id="-w1cmrk_153"><p>Feature 2</p></li><li class="list__item" id="-w1cmrk_154"><p>Feature 3</p></li></ul></section><div class="last-modified">Last modified: 14 mars 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="contributing.html" class="navigation-links__prev">Contributing</a><a href="cocobot.html" class="navigation-links__next">About CocoBot</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="app.js"></script></body></html>