<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-14T03:55:36.591866525"><title>TikTok Video Automater | CocoBot</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/CocoBotLogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="TikTok Video Automater | CocoBot"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CocoBot Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/c/1.0/tiktok.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="TikTok Video Automater | CocoBot"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/c/1.0/tiktok.html#webpage",
    "url": "writerside-documentation/c/1.0/tiktok.html",
    "name": "TikTok Video Automater | CocoBot",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/c/#website",
    "url": "writerside-documentation/c/",
    "name": "CocoBot Help"
}</script><!-- End Schema.org --></head><body data-id="TikTok" data-main-title="TikTok Video Automater" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation.md|Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CocoBot 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="TikTok" id="TikTok.md">TikTok Video Automater</h1><p id="-yld6n7_110">Coming Soon</p><div class="last-modified">Last modified: 14 mars 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="youtube.html" class="navigation-links__prev">YouTube Shorts Automater</a><a href="versions.html" class="navigation-links__next">Editions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="app.js"></script></body></html>