<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-14T03:55:36.591770156"><title>YouTube Shorts Automater | CocoBot</title><script type="application/json" id="virtual-toc-data">[{"id":"1-introduction","level":0,"title":"1. Introduction","anchor":"#1-introduction"},{"id":"comings-soon","level":0,"title":"Comings soon","anchor":"#comings-soon"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/CocoBotLogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="YouTube Shorts Automater | CocoBot"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CocoBot Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/c/1.0/youtube.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="YouTube Shorts Automater | CocoBot"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/c/1.0/youtube.html#webpage",
    "url": "writerside-documentation/c/1.0/youtube.html",
    "name": "YouTube Shorts Automater | CocoBot",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/c/#website",
    "url": "writerside-documentation/c/",
    "name": "CocoBot Help"
}</script><!-- End Schema.org --></head><body data-id="Youtube" data-main-title="YouTube Shorts Automater" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation.md|Documentation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CocoBot 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Youtube" id="Youtube.md">YouTube Shorts Automater</h1><p id="-zic49d_170">YouTube Shorts Automater is an option for users who want to automate the process of creating YouTube Shorts videos.</p><section class="chapter"><h2 id="1-introduction" data-toc="1-introduction">1. Introduction</h2><p id="-zic49d_171">The short video generated use satisfying video, visuals, and music to create a relaxing and satisfying experience for the viewer. This makes the videos more unique and less likely to be flagged by YouTube.</p></section><section class="chapter"><h2 id="comings-soon" data-toc="comings-soon">Comings soon</h2></section><div class="last-modified">Last modified: 14 mars 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="configuration.html" class="navigation-links__prev">Configuration</a><a href="tiktok.html" class="navigation-links__next">TikTok Video Automater</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="app.js"></script></body></html>