<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="CocoBot"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Usage.md"/>
    <toc-element topic="Documentation.md">
        <toc-element topic="Configuration.md"/>
        <toc-element topic="Youtube.md"/>
        <toc-element topic="TikTok.md"/>
    </toc-element>
    <toc-element topic="Versions.md">
        <toc-element topic="CocoBotPlus.md"/>
        <toc-element topic="CocoBotPremium.md"/>
        <toc-element topic="Contributing.md"/>
    </toc-element>
    <toc-element topic="RoadMap.md"/>
    <toc-element topic="cocobot.md"/>
    <toc-element topic="License.md"/>
</instance-profile>