<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Reference.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Starter.md"/>
    <toc-element topic="Overvi.md"/>
    <toc-element topic="How-to.md"/>
</instance-profile>